apiVersion: v2
name: gitea
description: Gitea Helm chart for Kubernetes
type: application
version: 0.0.0
appVersion: 1.17.4
icon: https://docs.gitea.io/images/gitea.png

keywords:
  - git
  - issue tracker
  - code review
  - wiki
  - gitea
  - gogs
sources:
  - https://gitea.com/gitea/helm-chart
  - https://github.com/go-gitea/gitea
  - https://hub.docker.com/r/gitea/gitea/
maintainers:
  - name: Charlie Drage
    email: charlie@charliedrage.com
  - name: Gitea Authors
    email: maintainers@gitea.io
  - name: Konrad Lother
    email: konrad.lother@novum-rgi.de
  - name: Lucas Hahn
    email: lucas.hahn@novum-rgi.de
  - name: Steven Kriegler
    email: sk.bunsenbrenner@gmail.com

# Bitnami charts are served from GitHub CDN - See https://github.com/bitnami/charts/issues/10539 for details
dependencies:
- name: memcached
  repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
  version: 5.9.0
  condition: memcached.enabled
- name: mysql
  repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
  version: 6.14.10
  condition: mysql.enabled
- name: postgresql
  repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
  version: 10.3.17
  condition: postgresql.enabled
- name: mariadb
  repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
  version: 9.3.6
  condition: mariadb.enabled
